body {
    background-color: rgb(236, 236, 236);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

nav {
    padding: 20px;
    background-color: rgb(22, 22, 22);
    height: 20px;
    color: white;
}

section{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    overflow: auto;
}

section div{
    height: 250px;
    width: auto;
}

div[class*="item-"]{
    font-size: 50px;
    color: white;
    text-align: center;
    vertical-align: middle;
    line-height: 250px;
}

.item-1{
    background-color: blue;
}
.item-2{
    background-color: green;
}
.item-3{
    background-color: red;
}
.item-4{
    grid-column: 1 / 4;
    background-color: orange;
}
.item-5{
    background-color: purple;
}
.item-6{
    background-color: pink;
}
.item-7{
    background-color: black;
}

@media screen and (max-width: 1280px){
    /* section{
        grid-template-columns: repeat(2, 1fr);
    } 

    .item-4{
        grid-column: 1 / 3;
    } */
}

@media screen and (max-width: 640px){
    section{
        grid-template-columns: 1fr;
    }

    .item-4{
        display: none;
        grid-column: 1 / 2;
    }
}
